[cycle #0]
1. mode: kernel
2. command: boot
3. running: none
4. physical memory:
|- - - -|- - - -|- - - -|- - - -|

[cycle #1]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. physical memory:
|- - - -|- - - -|- - - -|- - - -|
5. virtual memory:
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
6. page table:
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|

[cycle #2]
1. mode: user
2. command: memory_allocate 16
3. running: 1(init, 0)
4. physical memory:
|- - - -|- - - -|- - - -|- - - -|
5. virtual memory:
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
6. page table:
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|

[cycle #3]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|1(0) 1(1) 1(2) 1(3)|1(4) 1(5) 1(6) 1(7)|1(8) 1(9) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|

[cycle #4]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. physical memory:
|1(0) 1(1) 1(2) 1(3)|1(4) 1(5) 1(6) 1(7)|1(8) 1(9) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|- - - -|- - - -|- - - -|- - - -|

[cycle #5]
1. mode: user
2. command: memory_allocate 16
3. running: 1(init, 0)
4. physical memory:
|1(0) 1(1) 1(2) 1(3)|1(4) 1(5) 1(6) 1(7)|1(8) 1(9) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|- - - -|- - - -|- - - -|- - - -|

[cycle #6]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(24) 1(25) 1(26) 1(27)|1(28) 1(29) 1(30) 1(31)|

[cycle #7]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(24) 1(25) 1(26) 1(27)|1(28) 1(29) 1(30) 1(31)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- - - -|- - - -|- - - -|- - - -|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #8]
1. mode: user
2. command: fork_and_exec program1
3. running: 1(init, 0)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(24) 1(25) 1(26) 1(27)|1(28) 1(29) 1(30) 1(31)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- - - -|- - - -|- - - -|- - - -|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #9]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(24) 1(25) 1(26) 1(27)|1(28) 1(29) 1(30) 1(31)|

[cycle #10]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(24) 1(25) 1(26) 1(27)|1(28) 1(29) 1(30) 1(31)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- - - -|- - - -|- - - -|- - - -|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|
|R R R R|R R R R|R R R R|R R R R|R R R R|R R R R|R R R R|R R R R|

[cycle #11]
1. mode: user
2. command: memory_release 0
3. running: 1(init, 0)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(24) 1(25) 1(26) 1(27)|1(28) 1(29) 1(30) 1(31)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- - - -|- - - -|- - - -|- - - -|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|
|R R R R|R R R R|R R R R|R R R R|R R R R|R R R R|R R R R|R R R R|

[cycle #12]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(24) 1(25) 1(26) 1(27)|1(28) 1(29) 1(30) 1(31)|

[cycle #13]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(24) 1(25) 1(26) 1(27)|1(28) 1(29) 1(30) 1(31)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- - - -|- - - -|- - - -|- - - -|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|
|W W W W|W W W W|W W W W|W W W W|R R R R|R R R R|R R R R|R R R R|

[cycle #14]
1. mode: user
2. command: memory_read 0
3. running: 2(program1, 1)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(24) 1(25) 1(26) 1(27)|1(28) 1(29) 1(30) 1(31)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- - - -|- - - -|- - - -|- - - -|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|
|W W W W|W W W W|W W W W|W W W W|R R R R|R R R R|R R R R|R R R R|

[cycle #15]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(0) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(24) 1(25) 1(26) 1(27)|1(28) 1(29) 1(30) 1(31)|

[cycle #16]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. physical memory:
|2(0) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(24) 1(25) 1(26) 1(27)|1(28) 1(29) 1(30) 1(31)|
5. virtual memory:
|- - - -|- - - -|- - - -|- - - -|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- - - -|- - - -|- - - -|- - - -|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|
|- - - -|- - - -|- - - -|- - - -|R R R R|R R R R|R R R R|R R R R|

[cycle #17]
1. mode: user
2. command: memory_release 1
3. running: 1(init, 0)
4. physical memory:
|2(0) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(24) 1(25) 1(26) 1(27)|1(28) 1(29) 1(30) 1(31)|
5. virtual memory:
|- - - -|- - - -|- - - -|- - - -|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- - - -|- - - -|- - - -|- - - -|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|
|- - - -|- - - -|- - - -|- - - -|R R R R|R R R R|R R R R|R R R R|

[cycle #18]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|2(0) - - -|- - - -|- - - -|- - - -|

[cycle #19]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(0) - - -|- - - -|- - - -|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #20]
1. mode: user
2. command: memory_read 1
3. running: 2(program1, 1)
4. physical memory:
|2(0) - - -|- - - -|- - - -|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #21]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(0) 2(1) - -|- - - -|- - - -|- - - -|

[cycle #22]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. physical memory:
|2(0) 2(1) - -|- - - -|- - - -|- - - -|
5. virtual memory:
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
6. page table:
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|

[cycle #23]
1. mode: user
2. command: wait
3. running: 1(init, 0)
4. physical memory:
|2(0) 2(1) - -|- - - -|- - - -|- - - -|
5. virtual memory:
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
6. page table:
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|

[cycle #24]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|2(0) 2(1) - -|- - - -|- - - -|- - - -|

[cycle #25]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) - -|- - - -|- - - -|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #26]
1. mode: user
2. command: memory_read 2
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) - -|- - - -|- - - -|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #27]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(0) 2(1) 2(2) -|- - - -|- - - -|- - - -|

[cycle #28]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) -|- - - -|- - - -|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #29]
1. mode: user
2. command: memory_read 3
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) -|- - - -|- - - -|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #30]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|- - - -|- - - -|- - - -|

[cycle #31]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|- - - -|- - - -|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #32]
1. mode: user
2. command: memory_read 4
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|- - - -|- - - -|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #33]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) - - -|- - - -|- - - -|

[cycle #34]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) - - -|- - - -|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #35]
1. mode: user
2. command: memory_read 5
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) - - -|- - - -|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #36]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) - -|- - - -|- - - -|

[cycle #37]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) - -|- - - -|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 5 - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #38]
1. mode: user
2. command: memory_read 6
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) - -|- - - -|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 5 - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #39]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) -|- - - -|- - - -|

[cycle #40]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) -|- - - -|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 5 6 -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #41]
1. mode: user
2. command: memory_read 7
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) -|- - - -|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 5 6 -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #42]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|- - - -|- - - -|

[cycle #43]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|- - - -|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 5 6 7|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #44]
1. mode: user
2. command: memory_read 8
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|- - - -|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 5 6 7|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #45]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) - - -|- - - -|

[cycle #46]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) - - -|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 5 6 7|8 - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #47]
1. mode: user
2. command: memory_read 9
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) - - -|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 5 6 7|8 - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #48]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) - -|- - - -|

[cycle #49]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) - -|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 5 6 7|8 9 - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #50]
1. mode: user
2. command: memory_read 10
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) - -|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 5 6 7|8 9 - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #51]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) -|- - - -|

[cycle #52]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) -|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 5 6 7|8 9 10 -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #53]
1. mode: user
2. command: memory_read 11
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) -|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 5 6 7|8 9 10 -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #54]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|- - - -|

[cycle #55]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 5 6 7|8 9 10 11|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #56]
1. mode: user
2. command: memory_read 12
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|- - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 5 6 7|8 9 10 11|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #57]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) - - -|

[cycle #58]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 5 6 7|8 9 10 11|12 - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #59]
1. mode: user
2. command: memory_read 13
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) - - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 5 6 7|8 9 10 11|12 - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #60]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) - -|

[cycle #61]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #62]
1. mode: user
2. command: memory_read 14
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) - -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #63]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) -|

[cycle #64]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #65]
1. mode: user
2. command: memory_read 15
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #66]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #67]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #68]
1. mode: user
2. command: memory_read 16
3. running: 2(program1, 1)
4. physical memory:
|2(0) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #69]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(16) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #70]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(16) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|0 - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #71]
1. mode: user
2. command: memory_read 17
3. running: 2(program1, 1)
4. physical memory:
|2(16) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|0 - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #72]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(17) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #73]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(17) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- 0 - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #74]
1. mode: user
2. command: memory_read 18
3. running: 2(program1, 1)
4. physical memory:
|2(17) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- 0 - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #75]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(18) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #76]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(18) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - 0 -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #77]
1. mode: user
2. command: memory_read 19
3. running: 2(program1, 1)
4. physical memory:
|2(18) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - 0 -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #78]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(19) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #79]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(19) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - 0|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #80]
1. mode: user
2. command: memory_read 20
3. running: 2(program1, 1)
4. physical memory:
|2(19) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - 0|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #81]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(20) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #82]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(20) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|0 - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #83]
1. mode: user
2. command: memory_read 21
3. running: 2(program1, 1)
4. physical memory:
|2(20) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|0 - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #84]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(21) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #85]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(21) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- 0 - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #86]
1. mode: user
2. command: memory_read 22
3. running: 2(program1, 1)
4. physical memory:
|2(21) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- 0 - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #87]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(22) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #88]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(22) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - 0 -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #89]
1. mode: user
2. command: memory_read 23
3. running: 2(program1, 1)
4. physical memory:
|2(22) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - 0 -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #90]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(23) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #91]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(23) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - 0|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #92]
1. mode: user
2. command: memory_read 24
3. running: 2(program1, 1)
4. physical memory:
|2(23) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - 0|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #93]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(24) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #94]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(24) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|0 - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #95]
1. mode: user
2. command: memory_read 25
3. running: 2(program1, 1)
4. physical memory:
|2(24) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|0 - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #96]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(25) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #97]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(25) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- 0 - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #98]
1. mode: user
2. command: memory_read 26
3. running: 2(program1, 1)
4. physical memory:
|2(25) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- 0 - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #99]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(26) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #100]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(26) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - 0 -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #101]
1. mode: user
2. command: memory_read 27
3. running: 2(program1, 1)
4. physical memory:
|2(26) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - 0 -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #102]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(27) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #103]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(27) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - 0|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #104]
1. mode: user
2. command: memory_read 28
3. running: 2(program1, 1)
4. physical memory:
|2(27) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - 0|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #105]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(28) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #106]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(28) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|0 - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #107]
1. mode: user
2. command: memory_read 29
3. running: 2(program1, 1)
4. physical memory:
|2(28) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|0 - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #108]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #109]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- 0 - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #110]
1. mode: user
2. command: memory_read 30
3. running: 2(program1, 1)
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- 0 - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #111]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(30) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #112]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(30) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - 0 -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #113]
1. mode: user
2. command: memory_read 31
3. running: 2(program1, 1)
4. physical memory:
|2(30) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - 0 -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #114]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #115]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #116]
1. mode: user
2. command: memory_read 10
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #117]
1. mode: user
2. command: memory_read 11
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #118]
1. mode: user
2. command: memory_read 12
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #119]
1. mode: user
2. command: memory_read 13
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #120]
1. mode: user
2. command: memory_read 14
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #121]
1. mode: user
2. command: memory_read 15
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #122]
1. mode: user
2. command: memory_read 16
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #123]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(16) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #124]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(16) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|0 - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #125]
1. mode: user
2. command: memory_read 17
3. running: 2(program1, 1)
4. physical memory:
|2(16) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|0 - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #126]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(17) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #127]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(17) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- 0 - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #128]
1. mode: user
2. command: memory_read 18
3. running: 2(program1, 1)
4. physical memory:
|2(17) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- 0 - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #129]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(18) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #130]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(18) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - 0 -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #131]
1. mode: user
2. command: memory_read 25
3. running: 2(program1, 1)
4. physical memory:
|2(18) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - 0 -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #132]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(25) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #133]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(25) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- 0 - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #134]
1. mode: user
2. command: memory_read 26
3. running: 2(program1, 1)
4. physical memory:
|2(25) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- 0 - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #135]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(26) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #136]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(26) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - 0 -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #137]
1. mode: user
2. command: memory_read 27
3. running: 2(program1, 1)
4. physical memory:
|2(26) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - 0 -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #138]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(27) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #139]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(27) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - 0|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #140]
1. mode: user
2. command: memory_read 28
3. running: 2(program1, 1)
4. physical memory:
|2(27) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - 0|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #141]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(28) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #142]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(28) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|0 - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #143]
1. mode: user
2. command: memory_read 29
3. running: 2(program1, 1)
4. physical memory:
|2(28) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|0 - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #144]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #145]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- 0 - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #146]
1. mode: user
2. command: memory_read 30
3. running: 2(program1, 1)
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- 0 - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #147]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(30) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #148]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(30) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - 0 -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #149]
1. mode: user
2. command: memory_read 31
3. running: 2(program1, 1)
4. physical memory:
|2(30) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - 0 -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #150]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #151]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #152]
1. mode: user
2. command: memory_read 1
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #153]
1. mode: user
2. command: memory_read 2
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #154]
1. mode: user
2. command: memory_read 3
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #155]
1. mode: user
2. command: memory_read 4
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #156]
1. mode: user
2. command: memory_read 25
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #157]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(25) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #158]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(25) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- 0 - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #159]
1. mode: user
2. command: memory_read 26
3. running: 2(program1, 1)
4. physical memory:
|2(25) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- 0 - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #160]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(26) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #161]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(26) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - 0 -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #162]
1. mode: user
2. command: memory_read 27
3. running: 2(program1, 1)
4. physical memory:
|2(26) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - 0 -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #163]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(27) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #164]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(27) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - 0|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #165]
1. mode: user
2. command: memory_read 28
3. running: 2(program1, 1)
4. physical memory:
|2(27) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - 0|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #166]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(28) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #167]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(28) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|0 - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #168]
1. mode: user
2. command: memory_read 29
3. running: 2(program1, 1)
4. physical memory:
|2(28) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|0 - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #169]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #170]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- 0 - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #171]
1. mode: user
2. command: memory_read 30
3. running: 2(program1, 1)
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- 0 - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #172]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(30) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #173]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(30) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - 0 -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #174]
1. mode: user
2. command: memory_read 31
3. running: 2(program1, 1)
4. physical memory:
|2(30) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - 0 -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #175]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #176]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #177]
1. mode: user
2. command: memory_read 5
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #178]
1. mode: user
2. command: memory_read 6
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #179]
1. mode: user
2. command: memory_read 7
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #180]
1. mode: user
2. command: memory_read 8
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #181]
1. mode: user
2. command: memory_read 9
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #182]
1. mode: user
2. command: memory_read 10
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #183]
1. mode: user
2. command: memory_read 11
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #184]
1. mode: user
2. command: memory_read 12
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #185]
1. mode: user
2. command: memory_read 13
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #186]
1. mode: user
2. command: memory_read 5
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #187]
1. mode: user
2. command: memory_read 6
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #188]
1. mode: user
2. command: memory_read 7
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #189]
1. mode: user
2. command: memory_read 8
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #190]
1. mode: user
2. command: memory_read 27
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #191]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(27) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #192]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(27) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - 0|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #193]
1. mode: user
2. command: memory_read 28
3. running: 2(program1, 1)
4. physical memory:
|2(27) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - 0|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #194]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(28) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #195]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(28) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|0 - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #196]
1. mode: user
2. command: memory_read 29
3. running: 2(program1, 1)
4. physical memory:
|2(28) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|0 - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #197]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #198]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- 0 - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #199]
1. mode: user
2. command: memory_read 30
3. running: 2(program1, 1)
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- 0 - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #200]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(30) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #201]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(30) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - 0 -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #202]
1. mode: user
2. command: memory_read 31
3. running: 2(program1, 1)
4. physical memory:
|2(30) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - 0 -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #203]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #204]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #205]
1. mode: user
2. command: memory_read 4
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #206]
1. mode: user
2. command: memory_read 5
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #207]
1. mode: user
2. command: memory_read 6
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #208]
1. mode: user
2. command: memory_read 7
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #209]
1. mode: user
2. command: memory_read 8
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #210]
1. mode: user
2. command: memory_read 9
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #211]
1. mode: user
2. command: memory_read 10
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #212]
1. mode: user
2. command: memory_read 11
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #213]
1. mode: user
2. command: memory_read 12
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #214]
1. mode: user
2. command: memory_read 13
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #215]
1. mode: user
2. command: memory_read 26
3. running: 2(program1, 1)
4. physical memory:
|2(31) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - 0|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #216]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(26) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #217]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(26) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - 0 -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #218]
1. mode: user
2. command: memory_read 27
3. running: 2(program1, 1)
4. physical memory:
|2(26) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - 0 -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #219]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(27) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #220]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(27) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - 0|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #221]
1. mode: user
2. command: memory_read 28
3. running: 2(program1, 1)
4. physical memory:
|2(27) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - 0|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #222]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(28) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #223]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(28) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|0 - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #224]
1. mode: user
2. command: memory_read 29
3. running: 2(program1, 1)
4. physical memory:
|2(28) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|0 - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #225]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #226]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- 0 - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #227]
1. mode: user
2. command: memory_read 30
3. running: 2(program1, 1)
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- 0 - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #228]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(30) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #229]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(30) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - 0 -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #230]
1. mode: user
2. command: memory_read 23
3. running: 2(program1, 1)
4. physical memory:
|2(30) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - 0 -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #231]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(23) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #232]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(23) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - 0|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #233]
1. mode: user
2. command: memory_read 24
3. running: 2(program1, 1)
4. physical memory:
|2(23) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - 0|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #234]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(24) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #235]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(24) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|0 - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #236]
1. mode: user
2. command: memory_read 25
3. running: 2(program1, 1)
4. physical memory:
|2(24) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|0 - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #237]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(25) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #238]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(25) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- 0 - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #239]
1. mode: user
2. command: memory_read 26
3. running: 2(program1, 1)
4. physical memory:
|2(25) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- 0 - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #240]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(26) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #241]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(26) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - 0 -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #242]
1. mode: user
2. command: memory_read 27
3. running: 2(program1, 1)
4. physical memory:
|2(26) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - 0 -|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #243]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(27) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #244]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(27) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - 0|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #245]
1. mode: user
2. command: memory_read 28
3. running: 2(program1, 1)
4. physical memory:
|2(27) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - 0|- - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #246]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(28) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #247]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(28) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|0 - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #248]
1. mode: user
2. command: memory_read 29
3. running: 2(program1, 1)
4. physical memory:
|2(28) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|0 - - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #249]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|

[cycle #250]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- 0 - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #251]
1. mode: user
2. command: memory_read 10
3. running: 2(program1, 1)
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- 0 - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #252]
1. mode: user
2. command: memory_read 11
3. running: 2(program1, 1)
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- 0 - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #253]
1. mode: user
2. command: memory_read 12
3. running: 2(program1, 1)
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- 0 - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #254]
1. mode: user
2. command: memory_read 13
3. running: 2(program1, 1)
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- 0 - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #255]
1. mode: user
2. command: memory_read 3
3. running: 2(program1, 1)
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- 0 - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #256]
1. mode: user
2. command: memory_read 4
3. running: 2(program1, 1)
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- 0 - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #257]
1. mode: user
2. command: memory_read 5
3. running: 2(program1, 1)
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- 0 - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #258]
1. mode: user
2. command: memory_read 6
3. running: 2(program1, 1)
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- 0 - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #259]
1. mode: user
2. command: memory_read 7
3. running: 2(program1, 1)
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- 0 - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #260]
1. mode: user
2. command: memory_read 8
3. running: 2(program1, 1)
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- 0 - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #261]
1. mode: user
2. command: exit
3. running: 2(program1, 1)
4. physical memory:
|2(29) 2(1) 2(2) 2(3)|2(4) 2(5) 2(6) 2(7)|2(8) 2(9) 2(10) 2(11)|2(12) 2(13) 2(14) 2(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 26 27|28 29 30 31|
6. page table:
|- 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- 0 - -|
|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|W W W W|

[cycle #262]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|- - - -|- - - -|- - - -|- - - -|

[cycle #263]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. physical memory:
|- - - -|- - - -|- - - -|- - - -|
5. virtual memory:
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
6. page table:
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|

[cycle #264]
1. mode: user
2. command: exit
3. running: 1(init, 0)
4. physical memory:
|- - - -|- - - -|- - - -|- - - -|
5. virtual memory:
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
6. page table:
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|

[cycle #265]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|- - - -|- - - -|- - - -|- - - -|

