[cycle #0]
1. mode: kernel
2. command: boot
3. running: none
4. physical memory:
|- - - -|- - - -|- - - -|- - - -|

[cycle #1]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. physical memory:
|- - - -|- - - -|- - - -|- - - -|
5. virtual memory:
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
6. page table:
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|

[cycle #2]
1. mode: user
2. command: memory_allocate 16
3. running: 1(init, 0)
4. physical memory:
|- - - -|- - - -|- - - -|- - - -|
5. virtual memory:
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
6. page table:
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|

[cycle #3]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|1(0) 1(1) 1(2) 1(3)|1(4) 1(5) 1(6) 1(7)|1(8) 1(9) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|

[cycle #4]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. physical memory:
|1(0) 1(1) 1(2) 1(3)|1(4) 1(5) 1(6) 1(7)|1(8) 1(9) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|- - - -|- - - -|- - - -|- - - -|

[cycle #5]
1. mode: user
2. command: fork_and_exec program1
3. running: 1(init, 0)
4. physical memory:
|1(0) 1(1) 1(2) 1(3)|1(4) 1(5) 1(6) 1(7)|1(8) 1(9) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|- - - -|- - - -|- - - -|- - - -|

[cycle #6]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|1(0) 1(1) 1(2) 1(3)|1(4) 1(5) 1(6) 1(7)|1(8) 1(9) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|

[cycle #7]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. physical memory:
|1(0) 1(1) 1(2) 1(3)|1(4) 1(5) 1(6) 1(7)|1(8) 1(9) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
|R R R R|R R R R|R R R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #8]
1. mode: user
2. command: memory_allocate 8
3. running: 1(init, 0)
4. physical memory:
|1(0) 1(1) 1(2) 1(3)|1(4) 1(5) 1(6) 1(7)|1(8) 1(9) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
|R R R R|R R R R|R R R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #9]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(8) 1(9) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|

[cycle #10]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(8) 1(9) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|- - - -|- - - -|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
|R R R R|R R R R|R R R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #11]
1. mode: user
2. command: memory_read 0
3. running: 2(program1, 1)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(8) 1(9) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|- - - -|- - - -|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
|R R R R|R R R R|R R R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #12]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 1(9) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|

[cycle #13]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 1(9) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|8 - - -|- - - -|- 9 10 11|12 13 14 15|0 1 2 3|4 5 6 7|- - - -|- - - -|
|R R R R|R R R R|R R R R|R R R R|W W W W|W W W W|- - - -|- - - -|

[cycle #14]
1. mode: user
2. command: fork_and_exec program2
3. running: 1(init, 0)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 1(9) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|8 - - -|- - - -|- 9 10 11|12 13 14 15|0 1 2 3|4 5 6 7|- - - -|- - - -|
|R R R R|R R R R|R R R R|R R R R|W W W W|W W W W|- - - -|- - - -|

[cycle #15]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 1(9) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|

[cycle #16]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 1(9) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|8 - - -|- - - -|- 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
|R R R R|R R R R|R R R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #17]
1. mode: user
2. command: memory_write 0
3. running: 2(program1, 1)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 1(9) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|8 - - -|- - - -|- 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
|R R R R|R R R R|R R R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #18]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|

[cycle #19]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|8 - - -|- - - -|- - 10 11|12 13 14 15|0 1 2 3|4 5 6 7|- - - -|- - - -|
|W R R R|R R R R|R R R R|R R R R|R R R R|R R R R|- - - -|- - - -|

[cycle #20]
1. mode: user
2. command: wait
3. running: 1(init, 0)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|8 - - -|- - - -|- - 10 11|12 13 14 15|0 1 2 3|4 5 6 7|- - - -|- - - -|
|W R R R|R R R R|R R R R|R R R R|R R R R|R R R R|- - - -|- - - -|

[cycle #21]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|

[cycle #22]
1. mode: kernel
2. command: schedule
3. running: 3(program2, 1)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|- - - -|- - - -|- - 10 11|12 13 14 15|0 1 2 3|4 5 6 7|- - - -|- - - -|
|W R R R|R R R R|R R R R|R R R R|R R R R|R R R R|- - - -|- - - -|

[cycle #23]
1. mode: user
2. command: memory_read 0
3. running: 3(program2, 1)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 1(10) 1(11)|1(12) 1(13) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|- - - -|- - - -|- - 10 11|12 13 14 15|0 1 2 3|4 5 6 7|- - - -|- - - -|
|W R R R|R R R R|R R R R|R R R R|R R R R|R R R R|- - - -|- - - -|

[cycle #24]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 1(11)|1(12) 1(13) 1(14) 1(15)|

[cycle #25]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 1(11)|1(12) 1(13) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|9 - - -|- - - -|- - - 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
|W R R R|R R R R|R R R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #26]
1. mode: user
2. command: memory_write 2
3. running: 2(program1, 1)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 1(11)|1(12) 1(13) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|9 - - -|- - - -|- - - 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
|W R R R|R R R R|R R R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #27]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(12) 1(13) 1(14) 1(15)|

[cycle #28]
1. mode: kernel
2. command: schedule
3. running: 3(program2, 1)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(12) 1(13) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|10 - - -|- - - -|- - - -|12 13 14 15|0 1 2 3|4 5 6 7|- - - -|- - - -|
|W R W R|R R R R|R R R R|R R R R|R R R R|R R R R|- - - -|- - - -|

[cycle #29]
1. mode: user
2. command: memory_read 3
3. running: 3(program2, 1)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(12) 1(13) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|10 - - -|- - - -|- - - -|12 13 14 15|0 1 2 3|4 5 6 7|- - - -|- - - -|
|W R W R|R R R R|R R R R|R R R R|R R R R|R R R R|- - - -|- - - -|

[cycle #30]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 1(13) 1(14) 1(15)|

[cycle #31]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 1(13) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|9 - 11 12|- - - -|- - - -|- 13 14 15|- - - -|- - - -|- - - -|- - - -|
|W R W R|R R R R|R R R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #32]
1. mode: user
2. command: memory_write 5
3. running: 2(program1, 1)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 1(13) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|9 - 11 12|- - - -|- - - -|- 13 14 15|- - - -|- - - -|- - - -|- - - -|
|W R W R|R R R R|R R R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #33]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(14) 1(15)|

[cycle #34]
1. mode: kernel
2. command: schedule
3. running: 3(program2, 1)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|10 - - 12|- - - -|- - - -|- - 14 15|0 1 2 3|4 5 6 7|- - - -|- - - -|
|W R W R|R W R R|R R R R|R R R R|R R R R|R R R R|- - - -|- - - -|

[cycle #35]
1. mode: user
2. command: memory_read 4
3. running: 3(program2, 1)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(14) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|10 - - 12|- - - -|- - - -|- - 14 15|0 1 2 3|4 5 6 7|- - - -|- - - -|
|W R W R|R W R R|R R R R|R R R R|R R R R|R R R R|- - - -|- - - -|

[cycle #36]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 1(15)|

[cycle #37]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|9 - 11 12|14 13 - -|- - - -|- - - 15|- - - -|- - - -|- - - -|- - - -|
|W R W R|R W R R|R R R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #38]
1. mode: user
2. command: memory_write 7
3. running: 2(program1, 1)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 1(15)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|9 - 11 12|14 13 - -|- - - -|- - - 15|- - - -|- - - -|- - - -|- - - -|
|W R W R|R W R R|R R R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #39]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|

[cycle #40]
1. mode: kernel
2. command: schedule
3. running: 3(program2, 1)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|10 - - 12|14 - - -|- - - -|- - - -|0 1 2 3|4 5 6 7|- - - -|- - - -|
|W R W R|R W R W|R R R R|R R R R|R R R R|R R R R|- - - -|- - - -|

[cycle #41]
1. mode: user
2. command: memory_read 5
3. running: 3(program2, 1)
4. physical memory:
|1(16) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|10 - - 12|14 - - -|- - - -|- - - -|0 1 2 3|4 5 6 7|- - - -|- - - -|
|W R W R|R W R W|R R R R|R R R R|R R R R|R R R R|- - - -|- - - -|

[cycle #42]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|3(5) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|

[cycle #43]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|3(5) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|9 - 11 12|14 13 - 15|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W R W R|R W R W|R R R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #44]
1. mode: user
2. command: memory_write 9
3. running: 2(program1, 1)
4. physical memory:
|3(5) 1(17) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|9 - 11 12|14 13 - 15|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W R W R|R W R W|R R R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #45]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|3(5) 2(9) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|

[cycle #46]
1. mode: kernel
2. command: schedule
3. running: 3(program2, 1)
4. physical memory:
|3(5) 2(9) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|10 - - 12|14 0 - -|- - - -|- - - -|- - 2 3|4 5 6 7|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|R R R R|R R R R|- - - -|- - - -|

[cycle #47]
1. mode: user
2. command: memory_read 3
3. running: 3(program2, 1)
4. physical memory:
|3(5) 2(9) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|10 - - 12|14 0 - -|- - - -|- - - -|- - 2 3|4 5 6 7|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|R R R R|R R R R|- - - -|- - - -|

[cycle #48]
1. mode: user
2. command: memory_read 3
3. running: 3(program2, 1)
4. physical memory:
|3(5) 2(9) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|10 - - 12|14 0 - -|- - - -|- - - -|- - 2 3|4 5 6 7|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|R R R R|R R R R|- - - -|- - - -|

[cycle #49]
1. mode: user
2. command: memory_read 3
3. running: 3(program2, 1)
4. physical memory:
|3(5) 2(9) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|10 - - 12|14 0 - -|- - - -|- - - -|- - 2 3|4 5 6 7|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|R R R R|R R R R|- - - -|- - - -|

[cycle #50]
1. mode: user
2. command: memory_read 5
3. running: 3(program2, 1)
4. physical memory:
|3(5) 2(9) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|10 - - 12|14 0 - -|- - - -|- - - -|- - 2 3|4 5 6 7|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|R R R R|R R R R|- - - -|- - - -|

[cycle #51]
1. mode: user
2. command: memory_read 0
3. running: 3(program2, 1)
4. physical memory:
|3(5) 2(9) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|10 - - 12|14 0 - -|- - - -|- - - -|- - 2 3|4 5 6 7|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|R R R R|R R R R|- - - -|- - - -|

[cycle #52]
1. mode: user
2. command: memory_write 2
3. running: 3(program2, 1)
4. physical memory:
|3(5) 2(9) 1(18) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|10 - - 12|14 0 - -|- - - -|- - - -|- - 2 3|4 5 6 7|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|R R R R|R R R R|- - - -|- - - -|

[cycle #53]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|3(5) 2(9) 3(2) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|

[cycle #54]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|3(5) 2(9) 3(2) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|9 - 11 12|14 13 - 15|- 1 - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #55]
1. mode: user
2. command: memory_read 0
3. running: 2(program1, 1)
4. physical memory:
|3(5) 2(9) 3(2) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|9 - 11 12|14 13 - 15|- 1 - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #56]
1. mode: user
2. command: memory_write 2
3. running: 2(program1, 1)
4. physical memory:
|3(5) 2(9) 3(2) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|9 - 11 12|14 13 - 15|- 1 - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #57]
1. mode: user
2. command: memory_write 5
3. running: 2(program1, 1)
4. physical memory:
|3(5) 2(9) 3(2) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|9 - 11 12|14 13 - 15|- 1 - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #58]
1. mode: user
2. command: memory_read 5
3. running: 2(program1, 1)
4. physical memory:
|3(5) 2(9) 3(2) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|9 - 11 12|14 13 - 15|- 1 - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #59]
1. mode: user
2. command: memory_read 5
3. running: 2(program1, 1)
4. physical memory:
|3(5) 2(9) 3(2) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|9 - 11 12|14 13 - 15|- 1 - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #60]
1. mode: user
2. command: memory_read 9
3. running: 2(program1, 1)
4. physical memory:
|3(5) 2(9) 3(2) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|9 - 11 12|14 13 - 15|- 1 - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #61]
1. mode: user
2. command: memory_read 7
3. running: 2(program1, 1)
4. physical memory:
|3(5) 2(9) 3(2) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|9 - 11 12|14 13 - 15|- 1 - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #62]
1. mode: user
2. command: memory_allocate 2
3. running: 2(program1, 1)
4. physical memory:
|3(5) 2(9) 3(2) 1(19)|1(20) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|- - - -|- - - -|- - - -|- - - -|
6. page table:
|9 - 11 12|14 13 - 15|- 1 - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|- - - -|- - - -|- - - -|- - - -|

[cycle #63]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|3(5) 2(9) 3(2) 2(16)|2(17) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|

[cycle #64]
1. mode: kernel
2. command: schedule
3. running: 3(program2, 1)
4. physical memory:
|3(5) 2(9) 3(2) 2(16)|2(17) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|10 - 2 12|14 0 - -|- - - -|- - - -|- - - -|- 5 6 7|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|R R R R|R R R R|- - - -|- - - -|

[cycle #65]
1. mode: user
2. command: memory_write 5
3. running: 3(program2, 1)
4. physical memory:
|3(5) 2(9) 3(2) 2(16)|2(17) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|10 - 2 12|14 0 - -|- - - -|- - - -|- - - -|- 5 6 7|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|R R R R|R R R R|- - - -|- - - -|

[cycle #66]
1. mode: user
2. command: memory_read 5
3. running: 3(program2, 1)
4. physical memory:
|3(5) 2(9) 3(2) 2(16)|2(17) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|10 - 2 12|14 0 - -|- - - -|- - - -|- - - -|- 5 6 7|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|R R R R|R R R R|- - - -|- - - -|

[cycle #67]
1. mode: user
2. command: memory_read 5
3. running: 3(program2, 1)
4. physical memory:
|3(5) 2(9) 3(2) 2(16)|2(17) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|10 - 2 12|14 0 - -|- - - -|- - - -|- - - -|- 5 6 7|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|R R R R|R R R R|- - - -|- - - -|

[cycle #68]
1. mode: user
2. command: memory_read 9
3. running: 3(program2, 1)
4. physical memory:
|3(5) 2(9) 3(2) 2(16)|2(17) 1(21) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|10 - 2 12|14 0 - -|- - - -|- - - -|- - - -|- 5 6 7|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|R R R R|R R R R|- - - -|- - - -|

[cycle #69]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|3(5) 2(9) 3(2) 2(16)|2(17) 3(9) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|

[cycle #70]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|3(5) 2(9) 3(2) 2(16)|2(17) 3(9) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 - -|- - - -|- - - -|- - - -|
6. page table:
|9 - 11 12|14 13 - 15|- 1 - -|- - - -|3 4 - -|- - - -|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|W W - -|- - - -|- - - -|- - - -|

[cycle #71]
1. mode: user
2. command: memory_release 0
3. running: 2(program1, 1)
4. physical memory:
|3(5) 2(9) 3(2) 2(16)|2(17) 3(9) 1(22) 1(23)|1(0) 2(0) 3(0) 2(2)|1(3) 2(5) 1(4) 2(7)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 - -|- - - -|- - - -|- - - -|
6. page table:
|9 - 11 12|14 13 - 15|- 1 - -|- - - -|3 4 - -|- - - -|- - - -|- - - -|
|W R W R|R W R W|R W R R|R R R R|W W - -|- - - -|- - - -|- - - -|

[cycle #72]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|3(5) - 3(2) 2(16)|2(17) 3(9) 1(22) 1(23)|1(0) - 3(0) -|1(3) - 1(4) -|

[cycle #73]
1. mode: kernel
2. command: schedule
3. running: 3(program2, 1)
4. physical memory:
|3(5) - 3(2) 2(16)|2(17) 3(9) 1(22) 1(23)|1(0) - 3(0) -|1(3) - 1(4) -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|10 - 2 -|- 0 - -|- 5 - -|- - - -|- - - -|- - 6 7|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|R R R R|R R R R|- - - -|- - - -|

[cycle #74]
1. mode: user
2. command: memory_read 7
3. running: 3(program2, 1)
4. physical memory:
|3(5) - 3(2) 2(16)|2(17) 3(9) 1(22) 1(23)|1(0) - 3(0) -|1(3) - 1(4) -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|10 - 2 -|- 0 - -|- 5 - -|- - - -|- - - -|- - 6 7|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|R R R R|R R R R|- - - -|- - - -|

[cycle #75]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|3(5) 3(7) 3(2) 2(16)|2(17) 3(9) 1(22) 1(23)|1(0) - 3(0) -|1(3) - 1(4) -|

[cycle #76]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|3(5) 3(7) 3(2) 2(16)|2(17) 3(9) 1(22) 1(23)|1(0) - 3(0) -|1(3) - 1(4) -|
5. virtual memory:
|- - - -|- - - -|- - - -|- - - -|16 17 - -|- - - -|- - - -|- - - -|
6. page table:
|- - - -|- - - -|- - - -|- - - -|3 4 - -|- - - -|- - - -|- - - -|
|- - - -|- - - -|- - - -|- - - -|W W - -|- - - -|- - - -|- - - -|

[cycle #77]
1. mode: user
2. command: memory_allocate 3
3. running: 2(program1, 1)
4. physical memory:
|3(5) 3(7) 3(2) 2(16)|2(17) 3(9) 1(22) 1(23)|1(0) - 3(0) -|1(3) - 1(4) -|
5. virtual memory:
|- - - -|- - - -|- - - -|- - - -|16 17 - -|- - - -|- - - -|- - - -|
6. page table:
|- - - -|- - - -|- - - -|- - - -|3 4 - -|- - - -|- - - -|- - - -|
|- - - -|- - - -|- - - -|- - - -|W W - -|- - - -|- - - -|- - - -|

[cycle #78]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|3(5) 3(7) 3(2) 2(16)|2(17) 3(9) 1(22) 1(23)|1(0) 2(18) 3(0) 2(19)|1(3) 2(20) 1(4) -|

[cycle #79]
1. mode: kernel
2. command: schedule
3. running: 3(program2, 1)
4. physical memory:
|3(5) 3(7) 3(2) 2(16)|2(17) 3(9) 1(22) 1(23)|1(0) 2(18) 3(0) 2(19)|1(3) 2(20) 1(4) -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|10 - 2 -|- 0 - 1|- 5 - -|- - - -|- - - -|- - 6 7|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|R R R R|R R R R|- - - -|- - - -|

[cycle #80]
1. mode: user
2. command: memory_allocate 2
3. running: 3(program2, 1)
4. physical memory:
|3(5) 3(7) 3(2) 2(16)|2(17) 3(9) 1(22) 1(23)|1(0) 2(18) 3(0) 2(19)|1(3) 2(20) 1(4) -|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|10 - 2 -|- 0 - 1|- 5 - -|- - - -|- - - -|- - 6 7|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|R R R R|R R R R|- - - -|- - - -|

[cycle #81]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|3(5) 3(7) 3(2) 2(16)|2(17) 3(9) 3(24) 1(23)|1(0) 2(18) 3(0) 2(19)|1(3) 2(20) 1(4) 3(25)|

[cycle #82]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|3(5) 3(7) 3(2) 2(16)|2(17) 3(9) 3(24) 1(23)|1(0) 2(18) 3(0) 2(19)|1(3) 2(20) 1(4) 3(25)|
5. virtual memory:
|18 19 20 -|- - - -|- - - -|- - - -|16 17 - -|- - - -|- - - -|- - - -|
6. page table:
|9 11 13 -|- - - -|- - - -|- - - -|3 4 - -|- - - -|- - - -|- - - -|
|W W W -|- - - -|- - - -|- - - -|W W - -|- - - -|- - - -|- - - -|

[cycle #83]
1. mode: user
2. command: memory_allocate 2
3. running: 2(program1, 1)
4. physical memory:
|3(5) 3(7) 3(2) 2(16)|2(17) 3(9) 3(24) 1(23)|1(0) 2(18) 3(0) 2(19)|1(3) 2(20) 1(4) 3(25)|
5. virtual memory:
|18 19 20 -|- - - -|- - - -|- - - -|16 17 - -|- - - -|- - - -|- - - -|
6. page table:
|9 11 13 -|- - - -|- - - -|- - - -|3 4 - -|- - - -|- - - -|- - - -|
|W W W -|- - - -|- - - -|- - - -|W W - -|- - - -|- - - -|- - - -|

[cycle #84]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|3(5) 3(7) 3(2) 2(16)|2(17) 3(9) 3(24) 2(21)|2(22) 2(18) 3(0) 2(19)|1(3) 2(20) 1(4) 3(25)|

[cycle #85]
1. mode: kernel
2. command: schedule
3. running: 3(program2, 1)
4. physical memory:
|3(5) 3(7) 3(2) 2(16)|2(17) 3(9) 3(24) 2(21)|2(22) 2(18) 3(0) 2(19)|1(3) 2(20) 1(4) 3(25)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 - -|- - - -|
6. page table:
|10 - 2 -|- 0 - 1|- 5 - -|- - - -|- - - -|- - - -|6 15 - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|R R R R|R R R R|W W - -|- - - -|

[cycle #86]
1. mode: user
2. command: memory_release 0
3. running: 3(program2, 1)
4. physical memory:
|3(5) 3(7) 3(2) 2(16)|2(17) 3(9) 3(24) 2(21)|2(22) 2(18) 3(0) 2(19)|1(3) 2(20) 1(4) 3(25)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|24 25 - -|- - - -|
6. page table:
|10 - 2 -|- 0 - 1|- 5 - -|- - - -|- - - -|- - - -|6 15 - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|R R R R|R R R R|W W - -|- - - -|

[cycle #87]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|- - - 2(16)|2(17) - 3(24) 2(21)|2(22) 2(18) - 2(19)|1(3) 2(20) 1(4) 3(25)|

[cycle #88]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. physical memory:
|- - - 2(16)|2(17) - 3(24) 2(21)|2(22) 2(18) - 2(19)|1(3) 2(20) 1(4) 3(25)|
5. virtual memory:
|18 19 20 21|22 - - -|- - - -|- - - -|16 17 - -|- - - -|- - - -|- - - -|
6. page table:
|9 11 13 7|8 - - -|- - - -|- - - -|3 4 - -|- - - -|- - - -|- - - -|
|W W W W|W - - -|- - - -|- - - -|W W - -|- - - -|- - - -|- - - -|

[cycle #89]
1. mode: user
2. command: exit
3. running: 2(program1, 1)
4. physical memory:
|- - - 2(16)|2(17) - 3(24) 2(21)|2(22) 2(18) - 2(19)|1(3) 2(20) 1(4) 3(25)|
5. virtual memory:
|18 19 20 21|22 - - -|- - - -|- - - -|16 17 - -|- - - -|- - - -|- - - -|
6. page table:
|9 11 13 7|8 - - -|- - - -|- - - -|3 4 - -|- - - -|- - - -|- - - -|
|W W W W|W - - -|- - - -|- - - -|W W - -|- - - -|- - - -|- - - -|

[cycle #90]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|- - - -|- - 3(24) -|- - - -|1(3) - 1(4) 3(25)|

[cycle #91]
1. mode: kernel
2. command: schedule
3. running: 3(program2, 1)
4. physical memory:
|- - - -|- - 3(24) -|- - - -|1(3) - 1(4) 3(25)|
5. virtual memory:
|- - - -|- - - -|- - - -|- - - -|16 17 18 19|20 21 22 23|24 25 - -|- - - -|
6. page table:
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|6 15 - -|- - - -|
|- - - -|- - - -|- - - -|- - - -|R R R R|R R R R|W W - -|- - - -|

[cycle #92]
1. mode: user
2. command: memory_allocate 3
3. running: 3(program2, 1)
4. physical memory:
|- - - -|- - 3(24) -|- - - -|1(3) - 1(4) 3(25)|
5. virtual memory:
|- - - -|- - - -|- - - -|- - - -|16 17 18 19|20 21 22 23|24 25 - -|- - - -|
6. page table:
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|6 15 - -|- - - -|
|- - - -|- - - -|- - - -|- - - -|R R R R|R R R R|W W - -|- - - -|

[cycle #93]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|3(26) 3(27) 3(28) -|- - 3(24) -|- - - -|1(3) - 1(4) 3(25)|

[cycle #94]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. physical memory:
|3(26) 3(27) 3(28) -|- - 3(24) -|- - - -|1(3) - 1(4) 3(25)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|- - - 12|14 - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|R R R R|R R R R|- - - -|- - - -|

[cycle #95]
1. mode: user
2. command: memory_release 0
3. running: 1(init, 0)
4. physical memory:
|3(26) 3(27) 3(28) -|- - 3(24) -|- - - -|1(3) - 1(4) 3(25)|
5. virtual memory:
|0 1 2 3|4 5 6 7|8 9 10 11|12 13 14 15|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|- - - 12|14 - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|W W W W|W W W W|R R R R|R R R R|- - - -|- - - -|

[cycle #96]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|3(26) 3(27) 3(28) -|- - 3(24) -|- - - -|- - - 3(25)|

[cycle #97]
1. mode: kernel
2. command: schedule
3. running: 3(program2, 1)
4. physical memory:
|3(26) 3(27) 3(28) -|- - 3(24) -|- - - -|- - - 3(25)|
5. virtual memory:
|26 27 28 -|- - - -|- - - -|- - - -|16 17 18 19|20 21 22 23|24 25 - -|- - - -|
6. page table:
|0 1 2 -|- - - -|- - - -|- - - -|- - - -|- - - -|6 15 - -|- - - -|
|W W W -|- - - -|- - - -|- - - -|R R R R|R R R R|W W - -|- - - -|

[cycle #98]
1. mode: user
2. command: memory_allocate 2
3. running: 3(program2, 1)
4. physical memory:
|3(26) 3(27) 3(28) -|- - 3(24) -|- - - -|- - - 3(25)|
5. virtual memory:
|26 27 28 -|- - - -|- - - -|- - - -|16 17 18 19|20 21 22 23|24 25 - -|- - - -|
6. page table:
|0 1 2 -|- - - -|- - - -|- - - -|- - - -|- - - -|6 15 - -|- - - -|
|W W W -|- - - -|- - - -|- - - -|R R R R|R R R R|W W - -|- - - -|

[cycle #99]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|3(26) 3(27) 3(28) 3(29)|3(30) - 3(24) -|- - - -|- - - 3(25)|

[cycle #100]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. physical memory:
|3(26) 3(27) 3(28) 3(29)|3(30) - 3(24) -|- - - -|- - - 3(25)|
5. virtual memory:
|- - - -|- - - -|- - - -|- - - -|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|- - - -|- - - -|- - - -|- - - -|R R R R|R R R R|- - - -|- - - -|

[cycle #101]
1. mode: user
2. command: memory_allocate 8
3. running: 1(init, 0)
4. physical memory:
|3(26) 3(27) 3(28) 3(29)|3(30) - 3(24) -|- - - -|- - - 3(25)|
5. virtual memory:
|- - - -|- - - -|- - - -|- - - -|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|- - - -|- - - -|- - - -|- - - -|R R R R|R R R R|- - - -|- - - -|

[cycle #102]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|3(26) 3(27) 3(28) 3(29)|3(30) 1(24) 3(24) 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - 3(25)|

[cycle #103]
1. mode: kernel
2. command: schedule
3. running: 3(program2, 1)
4. physical memory:
|3(26) 3(27) 3(28) 3(29)|3(30) 1(24) 3(24) 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - 3(25)|
5. virtual memory:
|26 27 28 29|30 - - -|- - - -|- - - -|16 17 18 19|20 21 22 23|24 25 - -|- - - -|
6. page table:
|0 1 2 3|4 - - -|- - - -|- - - -|- - - -|- - - -|6 15 - -|- - - -|
|W W W W|W - - -|- - - -|- - - -|R R R R|R R R R|W W - -|- - - -|

[cycle #104]
1. mode: user
2. command: exit
3. running: 3(program2, 1)
4. physical memory:
|3(26) 3(27) 3(28) 3(29)|3(30) 1(24) 3(24) 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - 3(25)|
5. virtual memory:
|26 27 28 29|30 - - -|- - - -|- - - -|16 17 18 19|20 21 22 23|24 25 - -|- - - -|
6. page table:
|0 1 2 3|4 - - -|- - - -|- - - -|- - - -|- - - -|6 15 - -|- - - -|
|W W W W|W - - -|- - - -|- - - -|R R R R|R R R R|W W - -|- - - -|

[cycle #105]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|- - - -|- 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|

[cycle #106]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. physical memory:
|- - - -|- 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|
5. virtual memory:
|24 25 26 27|28 29 30 31|- - - -|- - - -|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|5 7 8 9|10 11 12 13|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|- - - -|- - - -|W W W W|W W W W|- - - -|- - - -|

[cycle #107]
1. mode: user
2. command: memory_read 18
3. running: 1(init, 0)
4. physical memory:
|- - - -|- 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|
5. virtual memory:
|24 25 26 27|28 29 30 31|- - - -|- - - -|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|5 7 8 9|10 11 12 13|- - - -|- - - -|- - - -|- - - -|- - - -|- - - -|
|W W W W|W W W W|- - - -|- - - -|W W W W|W W W W|- - - -|- - - -|

[cycle #108]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|1(18) - - -|- 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|

[cycle #109]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. physical memory:
|1(18) - - -|- 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|
5. virtual memory:
|24 25 26 27|28 29 30 31|- - - -|- - - -|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|5 7 8 9|10 11 12 13|- - - -|- - - -|- - 0 -|- - - -|- - - -|- - - -|
|W W W W|W W W W|- - - -|- - - -|W W W W|W W W W|- - - -|- - - -|

[cycle #110]
1. mode: user
2. command: memory_write 20
3. running: 1(init, 0)
4. physical memory:
|1(18) - - -|- 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|
5. virtual memory:
|24 25 26 27|28 29 30 31|- - - -|- - - -|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|5 7 8 9|10 11 12 13|- - - -|- - - -|- - 0 -|- - - -|- - - -|- - - -|
|W W W W|W W W W|- - - -|- - - -|W W W W|W W W W|- - - -|- - - -|

[cycle #111]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|1(18) 1(20) - -|- 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|

[cycle #112]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. physical memory:
|1(18) 1(20) - -|- 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|
5. virtual memory:
|24 25 26 27|28 29 30 31|- - - -|- - - -|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|5 7 8 9|10 11 12 13|- - - -|- - - -|- - 0 -|1 - - -|- - - -|- - - -|
|W W W W|W W W W|- - - -|- - - -|W W W W|W W W W|- - - -|- - - -|

[cycle #113]
1. mode: user
2. command: memory_read 18
3. running: 1(init, 0)
4. physical memory:
|1(18) 1(20) - -|- 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|
5. virtual memory:
|24 25 26 27|28 29 30 31|- - - -|- - - -|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|5 7 8 9|10 11 12 13|- - - -|- - - -|- - 0 -|1 - - -|- - - -|- - - -|
|W W W W|W W W W|- - - -|- - - -|W W W W|W W W W|- - - -|- - - -|

[cycle #114]
1. mode: user
2. command: memory_read 18
3. running: 1(init, 0)
4. physical memory:
|1(18) 1(20) - -|- 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|
5. virtual memory:
|24 25 26 27|28 29 30 31|- - - -|- - - -|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|5 7 8 9|10 11 12 13|- - - -|- - - -|- - 0 -|1 - - -|- - - -|- - - -|
|W W W W|W W W W|- - - -|- - - -|W W W W|W W W W|- - - -|- - - -|

[cycle #115]
1. mode: user
2. command: memory_read 18
3. running: 1(init, 0)
4. physical memory:
|1(18) 1(20) - -|- 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|
5. virtual memory:
|24 25 26 27|28 29 30 31|- - - -|- - - -|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|5 7 8 9|10 11 12 13|- - - -|- - - -|- - 0 -|1 - - -|- - - -|- - - -|
|W W W W|W W W W|- - - -|- - - -|W W W W|W W W W|- - - -|- - - -|

[cycle #116]
1. mode: user
2. command: memory_write 21
3. running: 1(init, 0)
4. physical memory:
|1(18) 1(20) - -|- 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|
5. virtual memory:
|24 25 26 27|28 29 30 31|- - - -|- - - -|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|5 7 8 9|10 11 12 13|- - - -|- - - -|- - 0 -|1 - - -|- - - -|- - - -|
|W W W W|W W W W|- - - -|- - - -|W W W W|W W W W|- - - -|- - - -|

[cycle #117]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|1(18) 1(20) 1(21) -|- 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|

[cycle #118]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. physical memory:
|1(18) 1(20) 1(21) -|- 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|
5. virtual memory:
|24 25 26 27|28 29 30 31|- - - -|- - - -|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|5 7 8 9|10 11 12 13|- - - -|- - - -|- - 0 -|1 2 - -|- - - -|- - - -|
|W W W W|W W W W|- - - -|- - - -|W W W W|W W W W|- - - -|- - - -|

[cycle #119]
1. mode: user
2. command: memory_read 22
3. running: 1(init, 0)
4. physical memory:
|1(18) 1(20) 1(21) -|- 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|
5. virtual memory:
|24 25 26 27|28 29 30 31|- - - -|- - - -|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|5 7 8 9|10 11 12 13|- - - -|- - - -|- - 0 -|1 2 - -|- - - -|- - - -|
|W W W W|W W W W|- - - -|- - - -|W W W W|W W W W|- - - -|- - - -|

[cycle #120]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|1(18) 1(20) 1(21) 1(22)|- 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|

[cycle #121]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. physical memory:
|1(18) 1(20) 1(21) 1(22)|- 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|
5. virtual memory:
|24 25 26 27|28 29 30 31|- - - -|- - - -|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|5 7 8 9|10 11 12 13|- - - -|- - - -|- - 0 -|1 2 3 -|- - - -|- - - -|
|W W W W|W W W W|- - - -|- - - -|W W W W|W W W W|- - - -|- - - -|

[cycle #122]
1. mode: user
2. command: memory_read 21
3. running: 1(init, 0)
4. physical memory:
|1(18) 1(20) 1(21) 1(22)|- 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|
5. virtual memory:
|24 25 26 27|28 29 30 31|- - - -|- - - -|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|5 7 8 9|10 11 12 13|- - - -|- - - -|- - 0 -|1 2 3 -|- - - -|- - - -|
|W W W W|W W W W|- - - -|- - - -|W W W W|W W W W|- - - -|- - - -|

[cycle #123]
1. mode: user
2. command: memory_write 19
3. running: 1(init, 0)
4. physical memory:
|1(18) 1(20) 1(21) 1(22)|- 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|
5. virtual memory:
|24 25 26 27|28 29 30 31|- - - -|- - - -|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|5 7 8 9|10 11 12 13|- - - -|- - - -|- - 0 -|1 2 3 -|- - - -|- - - -|
|W W W W|W W W W|- - - -|- - - -|W W W W|W W W W|- - - -|- - - -|

[cycle #124]
1. mode: kernel
2. command: fault
3. running: none
4. physical memory:
|1(18) 1(20) 1(21) 1(22)|1(19) 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|

[cycle #125]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. physical memory:
|1(18) 1(20) 1(21) 1(22)|1(19) 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|
5. virtual memory:
|24 25 26 27|28 29 30 31|- - - -|- - - -|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|5 7 8 9|10 11 12 13|- - - -|- - - -|- - 0 4|1 2 3 -|- - - -|- - - -|
|W W W W|W W W W|- - - -|- - - -|W W W W|W W W W|- - - -|- - - -|

[cycle #126]
1. mode: user
2. command: memory_read 24
3. running: 1(init, 0)
4. physical memory:
|1(18) 1(20) 1(21) 1(22)|1(19) 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|
5. virtual memory:
|24 25 26 27|28 29 30 31|- - - -|- - - -|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|5 7 8 9|10 11 12 13|- - - -|- - - -|- - 0 4|1 2 3 -|- - - -|- - - -|
|W W W W|W W W W|- - - -|- - - -|W W W W|W W W W|- - - -|- - - -|

[cycle #127]
1. mode: user
2. command: memory_release 2
3. running: 1(init, 0)
4. physical memory:
|1(18) 1(20) 1(21) 1(22)|1(19) 1(24) - 1(25)|1(26) 1(27) 1(28) 1(29)|1(30) 1(31) - -|
5. virtual memory:
|24 25 26 27|28 29 30 31|- - - -|- - - -|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|5 7 8 9|10 11 12 13|- - - -|- - - -|- - 0 4|1 2 3 -|- - - -|- - - -|
|W W W W|W W W W|- - - -|- - - -|W W W W|W W W W|- - - -|- - - -|

[cycle #128]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|1(18) 1(20) 1(21) 1(22)|1(19) - - -|- - - -|- - - -|

[cycle #129]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. physical memory:
|1(18) 1(20) 1(21) 1(22)|1(19) - - -|- - - -|- - - -|
5. virtual memory:
|- - - -|- - - -|- - - -|- - - -|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|- - - -|- - - -|- - - -|- - - -|- - 0 4|1 2 3 -|- - - -|- - - -|
|- - - -|- - - -|- - - -|- - - -|W W W W|W W W W|- - - -|- - - -|

[cycle #130]
1. mode: user
2. command: exit
3. running: 1(init, 0)
4. physical memory:
|1(18) 1(20) 1(21) 1(22)|1(19) - - -|- - - -|- - - -|
5. virtual memory:
|- - - -|- - - -|- - - -|- - - -|16 17 18 19|20 21 22 23|- - - -|- - - -|
6. page table:
|- - - -|- - - -|- - - -|- - - -|- - 0 4|1 2 3 -|- - - -|- - - -|
|- - - -|- - - -|- - - -|- - - -|W W W W|W W W W|- - - -|- - - -|

[cycle #131]
1. mode: kernel
2. command: system call
3. running: none
4. physical memory:
|- - - -|- - - -|- - - -|- - - -|

